//
//  RuiCardTong-Prefix.pch
//  RuiCardTong
//
//  Created by waltz on 15/12/5.
//  Copyright  2015 ztej. All rights reserved.
//

#ifndef RuiCardTong_Prefix_pch
#define RuiCardTong_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Macros.h"

#endif /* RuiCardTong_Prefix_pch */
